{
    "name": "shthappens796/sht.gr",
    "authors": [
        {
            "name": "ShtHappens796",
            "email": "shithappens796@gmail.com"
        }
    ],
    "require": {
        "robthree/twofactorauth": "^1.6",
        "defuse/php-encryption": "^2.1"
    }
}
